# Package Files #
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml #
 hs_err_pid*

# Git #
.gitconfig

# Intelij #
.idea*

# Maven #
/target/*

# Text editors #
*.swp
*.orig
*.directory
*.~lock*
